	<!DOCTYPE html>
<html>
<title>Om os</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-sidenav a,.w3-sidenav h4 {padding: 12px;}
.w3-bar a {
    padding-top: 12px;
    padding-bottom: 12px;
	
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-opennav w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="Hjem.html"     class="w3-bar-item w3-button w3-theme-l1"><img border="0" alt="W3Schools" src="derfor.PNG" width="50" height="50"></a>
	<a href="Hjem.html"     class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hjem</a>
    <a href="Rejser.html"   class="w3-bar-item w3-button w3-hide-small w3-hover-white">Rejser</a>
    <a href="Om.html"       class="w3-bar-item w3-button w3-hide-small w3-hover-white">Om os</a>
    <a href="Kontakt.html"  class="w3-bar-item w3-button w3-hide-small w3-hover-white">Kontakt os</a>
    <a href="Minigame.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Minigame</a>
  </div>
</div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Om Atlantis Travel</h1>
      <p>Firmaet Atlantis Rejser etableret i 2017. Vi beskeftiger os med pakke rejser.<br>
	  Atlantis Rejser er etableret af Kasper Bryld og Alessandro Accaroli som begge<br> 
	  har 2 års erfaring inden for IT på H.C. Ørsted gymnasium som elever.</p>
    </div>
    <div class="w3-third w3-container">
    
    </div>
	
  </div>
  
    <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Følg os på</h4>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
      
</body>
</html> 

    </div>
	    
  </footer>

</div>

<!-- END MAIN -->



<script>
// Get the Sidenav
var mySidenav = document.getElementById("mySidenav");
// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");
// Toggle between showing and hiding the sidenav, and add overlay effect
function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidenav.style.display = 'block';
        overlayBg.style.display = "block";
    }
}
// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>